<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS-4</title>
    <style>
      .head {
        background-color: lightblue;
        height: 50px;
        width: 85%;
        margin: 0px;
        margin-top: 0.3em;
        font-weight: bold;
      }
      .mid {
        background-color: lightpink;
        height: 200px;
        margin: 0px;
        margin-left: 1.5em;
        margin-top: 0px;
        width: 85%;
        font-weight: bold;
      }
      .foot {
        background-color: lightblue;
        height: 50px;
        margin: 0px;
        width: 85%;
        font-weight: bold;
      }
      .con2 {
        background-color: lightsalmon;
        position: absolute;
        top: 80px;
        left: 260px;
        height: 60px;
        width: 60%;
        font-weight: bold;
      }
      .con3 {
        background-color: lightsalmon;
        position: absolute;
        top: 210px;
        left: 200px;
        height: 30px;
        width: 55%;
        font-weight: bold;
      }
      .con1 {
        background-color: lightsalmon;
        margin-top: 0%;
        margin-left: 50%;
        position: absolute;
        top: 10px;
        left: 0px;
        height: 25px;
        width: 100%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">
      Header
      <div class="con1">Content 1</div>
    </div>
    <div class="mid">
      Content
      <div class="con2">Content 2</div>
      <div class="con3">Content 3</div>
    </div>
    <div class="foot">Footer</div>
  </body>
</html>
