<!DOCTYPE html>
<html>
  <head>
    <title>problem3</title>
    <style>
      .button {
        background-color: rgb(25, 110, 230);
        color: white;
        border-radius: 5px;
        width: 70px;
        height: 40px;
        font-size: 12px;
        font-family: sans-serif;
      }
      .bord {
        border: 15px solid rgb(14, 14, 58);
        border-radius: 12px;
        width: 300px;
        margin: auto;
        padding-bottom: 30px;
        padding-left: 10px;
        height: 300px;
        font-family: sans-serif;
      }
      body {
        margin-top: 40px;
        font-family: sans-serif;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="bord">
      <h2 style="color: darkblue">Login Here</h2>
      <form>
        <label>Email:</label>
        <br />
        <br />
        <input
          style="width: 90%; height: 30px"
          type="email"
          placeholder="Email"
        />
        <br />
        <br />
        <label>Password:</label>
        <br />
        <br />
        <input
          type="password"
          style="width: 90%; height: 30px"
          placeholder="password"
        />
        <br />
        <br />
        <input type="button" value="Login" class="button" />
      </form>
    </div>
  </body>
</html>
